U
x L2 D2 L' U' L D2 L' U L'
x' L2 D2 L U L' D2 L U' L
R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R
R2 U R' U R' U' R U' R2 U' D R' U R D'
R' U' R U D' R2 U R' U R U' R U' R2 D
R2 U' R U' R U R' U R2 U D' R U' R' D
R U R' U' D R2 U' R U' R' U R' U R2 D'
x R2 F R F' R U2 r' U r U2
R U R' F' R U R' U' R' F R2 U' R'
R U' R' U' R U R D R' U' R D' R' U2 R'
R2 F R U R U' R' F' R U2 R' U2 R
R U R' U' R' F R2 U' R' U' R U R' F'
x' L' U L D' L' U' L D L' U' L D' L' U L D
R U R' U R U R' F' R U R' U' R' F R2 U' R' U2 R U' R'
R' U R U' R' F' U' F R U R' F R' F' R U' R
R' U R' U' y R' F' R2 U' R' U R' F R F
F R U' R' U' R U R' F' R U R' U' R' F R F'
M2 U M2 U2 M2 U M2
M2 U M U2 M' U M2
M2 U' M U2 M' U' M2
M' U M2 U M2 U M' U2 M2
